{
  "proxima_edicao": 1,
  "ano": 2026,
  "repositorio": "feviom/Claude_Projeto_01",
  "url_base": "https://feviom.github.io/Claude_Projeto_01",
  "portal_url": "https://feviom.github.io/Claude_Projeto_01/age-informa/"
}
